clc
clear all
close all

color = ['r'; 'g'; 'b'; 'm'; 'c';];
load neuron_list

for m = 1:length(neuron_list)
    neuron_number = neuron_list(m);
    figure(neuron_number),
    set(gcf, 'WindowStyle', 'docked');
    plot, 
    for sim_number = 1:nSimulations
        fname = [cd,'/neuron', num2str(neuron_number), '/simulation', num2str(sim_number)];
        load(fname);
        c = color(sim_number);
        hold on, grid on,...
            plot(t2, x_estimate.theta_p, c), ...
         %   ylim([0 2*pi]), xlim([0 t2(end)]),...
            ylabel('\theta_{p}'), xlabel('time (s)');
    end
end